


 body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #171535;

    }


header {
    background-color: #000000;
    }
    .logo{
    width: 70px;
    border-radius: 50%;
    border:solid 2px;

    margin:20px;
    }
    .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    }

    .barraDePesquisa {
    background-color: rgb(255, 0, 115);
    }

    .barraDePesquisa input[type="text"] {
    padding: 5px;
    width: 200px;
    }
    .barraDePesquisa button {
    padding: 5px 10px;
    background-color: rgb(255, 0, 115);
    color: #fff;
    border: none;
    cursor: pointer;

    }
    .fraseDeImpacto {
    background-color: grey;
    }
    nav ul {
    list-style-type: none;
    }
    nav ul li {
    display: inline;
    margin-right: 20px;
    }
    a {
    text-decoration: none;
    color: #333;
    }
    a:hover {
    color: rgb(255, 0, 115);
}























/* RESET RULES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
:root {
    --white: #fff;
    --red: #e74c3c;
    --black: #000;
    --img-color: #ededed;
    --overlay: rgba(0, 0, 0, 0.75);
  }
  
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  ul {
    list-style: none;
  }
  
  img {
    display: block;
    max-width: 100%;
    height: auto;
    background-color: var(--img-color);
  }
  
  label {
    display: block;
    cursor: pointer;
  }
  
  a {
    text-decoration: none;
    color: inherit;
  }
  
  input[type="radio"] {
    position: absolute;
    bottom: 0;
    left: -9999px;
  }
  
  body {
    color: var(--white);
    margin: 20px 0;
    font-family: sans-serif;
  }
  
  .container {
    max-width: 450px;
    padding: 0 20px;
    margin: 0 auto;
  }
  
  /* SLIDESHOW
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .featured-wrapper {
    position: relative;
  }
  
  .featured-wrapper .featured-list {
    display: grid;
  }
  
  .featured-wrapper .featured-list li {
    grid-column: 1;
    grid-row: 1;
    opacity: 0;
    transition: opacity 0.25s;
  }
  
  .featured-wrapper .flechas label::before,
  .featured-wrapper .flechas label::after {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: var(--black);
    background-position: center;
    background-repeat: no-repeat;
    background-size: 24px 24px;
    background-color: var(--white);
    opacity: 0.5;
    transition: opacity 0.25s;
  }
  
  .featured-wrapper .flechas label::before {
    left: 10px;
  }
  
  .featured-wrapper .flechas label::after {
    right: 10px;
  }
  
  .featured-wrapper .dots {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
  }
  
  .featured-wrapper .dots li:not(:last-child) {
    margin-right: 8px;
  }
  
  .featured-wrapper .dots label {
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid var(--white);
    transition: background 0.25s;
  }
  
  .featured-wrapper .dots label:hover {
    background: currentColor;
  }
  
  .thumb-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    margin-top: 20px;
  }
  
  .thumb-list label {
    display: grid;
  }
  
  .thumb-list img,
  .thumb-list .outer {
    grid-column: 1;
    grid-row: 1;
  }
  
  .thumb-list .outer {
    display: grid;
    place-items: center;
    transition: background 0.25s;
  }
  
  .thumb-list .inner {
    font-size: 18px;
    opacity: 0;
    transform: translateY(20px);
    transition: all 0.25s;
  }
  
  /* MIMIC CLICK EVENT
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  [id="image1"]:checked ~ .container .featured-list li:nth-child(1),
  [id="image2"]:checked ~ .container .featured-list li:nth-child(2),
  [id="image3"]:checked ~ .container .featured-list li:nth-child(3),
  [id^="image"]:checked ~ .container .flechas [for^="image"]:hover::before,
  [id^="image"]:checked ~ .container .flechas [for^="image"]:hover::after {
    opacity: 1;
  }
  
  [id="image1"]:checked ~ .container .flechas [for="image3"]::before,
  [id="image2"]:checked ~ .container .flechas [for="image1"]::before,
  [id="image3"]:checked ~ .container .flechas [for="image2"]::before {
    content: '';
    background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/arrow-prev-slideshow.svg);
  }
  
  [id="image1"]:checked ~ .container .flechas [for="image2"]::after,
  [id="image2"]:checked ~ .container .flechas [for="image3"]::after,
  [id="image3"]:checked ~ .container .flechas [for="image1"]::after {
    content: '';
    background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/arrow-next-slideshow.svg);
  }
  
  [id="image1"]:checked ~ .container .dots [for="image1"],
  [id="image2"]:checked ~ .container .dots [for="image2"],
  [id="image3"]:checked ~ .container .dots [for="image3"] {
    background: currentColor;
  }
  
  [id="image1"]:checked ~ .container [for="image1"] .outer,
  [id="image2"]:checked ~ .container [for="image2"] .outer,
  [id="image3"]:checked ~ .container [for="image3"] .outer {
    background: var(--overlay);
  }
  
  [id="image1"]:checked ~ .container [for="image1"] .inner,
  [id="image2"]:checked ~ .container [for="image2"] .inner,
  [id="image3"]:checked ~ .container [for="image3"] .inner {
    opacity: 1;
    transform: none;
  }
  
  
  /* FOOTER
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .page-footer {
    color: var(--black);
    text-align: right;
    padding-right: 20px;
    margin-top: 20px;
    color: #666;

  }
  
  .page-footer span {
    color: var(--red);
  }
  
  
